.blogs-row {
  padding: var(--container-d);
  position: relative;
  display: flex;
  align-items: stretch;
  align-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.blogs-row .blog-card {
  width: 31.3%;
  position: relative;
  border-radius: var(--rounded);
  padding: 15px;
  transition: all 0.5s;
  box-shadow: var(--shadow);
  margin: 0 10px 40px 10px;
  display: flex;
  align-items: stretch;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.blogs-row .blog-card .blog-header {
  display: inline-block;
  width: 100%;
  height: 200px;
  text-decoration: none;
  border-radius: inherit;
}
.blogs-row .blog-card .blog-header .image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: inherit;
}
.blogs-row .blog-card .blog-body {
  padding-top: 10px;
}
.blogs-row .blog-card .blog-body .category {
  border-radius: var(--rounded-sm);
  border: 1px solid var(--primary);
  text-decoration: none;
  font-size: 12px;
  padding: 2px 8px;
  color: var(--secondary);
  margin-top: 5px;
  display: inline-block;
  text-transform: uppercase;
}
.blogs-row .blog-card .blog-body .category:hover {
  background-color: var(--primary);
}
.blogs-row .blog-card .blog-body .heading {
  margin-top: 10px;
  margin-bottom: 10px;
}
.blogs-row .blog-card .blog-body .heading a {
  text-decoration: none;
  font-size: 20px;
  color: var(--text);
  font-weight: 700;
  line-height: 30px;
}
.blogs-row .blog-card .blog-body .heading a:hover {
  color: var(--secondary);
}
.blogs-row .blog-card .blog-body .description {
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 25px;
  color: var(--text-light);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blogs-row .blog-card .blog-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}
.blogs-row .blog-card .blog-footer .author-details {
  display: flex;
  align-items: center;
  align-content: center;
}
.blogs-row .blog-card .blog-footer .author-details .avatar-image {
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  min-height: 40px;
  max-height: 40px;
  height: 40px;
  border-radius: 50px;
}
.blogs-row .blog-card .blog-footer .author-details .avatar-image .image {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  border-radius: inherit;
}
.blogs-row .blog-card .blog-footer .author-details .author-body {
  padding: 10px;
  text-decoration: none;
  color: #000;
}
.blogs-row .blog-card .blog-footer .author-details .author-body .fullname {
  font-size: 14px;
  margin-bottom: 7px;
  color: var(--text);
}
.blogs-row .blog-card .blog-footer .author-details .author-body .username {
  font-size: 12px;
  color: var(--text-light);
}
.blogs-row .blog-card .blog-footer .read-more {
  display: inline-block;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 12px;
  padding: 5px 10px;
  border: 1px solid var(--border);
  border-bottom: 4px solid var(--border);
  border-radius: 50px;
}
.blogs-row .blog-card .blog-footer .read-more .icon {
  vertical-align: middle;
}
.blogs-row .blog-card .blog-footer .read-more:hover {
  border: 1px solid var(--secondary);
  border-bottom: 4px solid var(--secondary);
  color: var(--secondary);
}

@media screen and (max-width: 1030px) {
  .blogs-row {
    padding: var(--container-d);
  }
  .blogs-row .blog-card {
    width: 47%;
    max-width: 47%;
    min-width: 47%;
    margin: 0 10px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 850px) {
  .blogs-row {
    padding: var(--container-t);
  }
  .blogs-row .blog-card {
    max-width: 46%;
    min-width: 46%;
    width: 46%;
  }
}
@media screen and (max-width: 600px) {
  .blogs-row {
    padding: var(--container-m);
  }
  .blogs-row .blog-card {
    width: 95%;
    max-width: 95%;
    min-width: 95%;
  }
}
.properties-row {
  padding: var(--container-d);
  position: relative;
  display: flex;
  align-items: stretch;
  align-content: center;
  flex-wrap: wrap;
}
.properties-row .property-card {
  width: 31%;
  position: relative;
  border-radius: var(--rounded-lg);
  transition: all 0.5s;
  box-shadow: var(--shadow);
  margin: 0 10px 40px 10px;
  display: flex;
  align-items: stretch;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.properties-row .property-card .card-header {
  display: inline-block;
  width: 100%;
  height: 200px;
  text-decoration: none;
  border-radius: inherit;
  position: relative;
}
.properties-row .property-card .card-header .badge {
  position: absolute;
  background-color: #FF328B;
  padding: 5px 10px;
  border-radius: var(--rounded-lg);
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  margin: 15px;
  box-shadow: var(--shadow);
}
.properties-row .property-card .card-header .image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: inherit;
}
.properties-row .property-card .card-body {
  padding: 15px;
  padding-top: 10px;
}
.properties-row .property-card .card-body .price {
  font-size: 25px;
  margin-top: 5px;
  display: block;
  font-weight: bold;
  color: var(--text);
}
.properties-row .property-card .card-body .heading {
  margin-top: 5px;
  font-weight: normal;
}
.properties-row .property-card .card-body .heading a {
  text-decoration: none;
  font-size: 16px;
  color: var(--text);
  line-height: 30px;
  font-weight: bold;
}
.properties-row .property-card .card-body .heading a:hover {
  color: var(--secondary);
}
.properties-row .property-card .card-body .description {
  font-size: 14px;
  color: var(--text-light);
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 0px;
}
.properties-row .property-card .card-body .description .icon {
  color: var(--secondary);
}
.properties-row .property-card .card-body .property-details {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 20px;
}
.properties-row .property-card .card-body .property-details .badge {
  background-color: var(--light);
  border-radius: var(--rounded-lg);
  padding: 8px 5px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  width: 100%;
  font-weight: bolder;
}
.properties-row .property-card .card-body .property-details .badge .icon {
  margin-right: 5px;
  font-size: 20px;
}
.properties-row .property-card .card-body .property-details .badge:first-child {
  margin-right: 20px;
}
.properties-row .property-card .card-body .property-details .badge:last-child {
  margin-left: 20px;
}
.properties-row .property-card .card-body .property-details .orange {
  color: orange;
}
.properties-row .property-card .card-body .property-details .green {
  color: purple;
}
.properties-row .property-card .card-body .property-details .blue {
  color: dodgerblue;
}
.properties-row .property-card .card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding: 15px;
  padding-top: 10px;
}
.properties-row .property-card .card-footer .author-details {
  display: flex;
  align-items: center;
  align-content: center;
}
.properties-row .property-card .card-footer .author-details .avatar-image {
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  min-height: 40px;
  max-height: 40px;
  height: 40px;
  border-radius: 50px;
}
.properties-row .property-card .card-footer .author-details .avatar-image .image {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  border-radius: inherit;
}
.properties-row .property-card .card-footer .author-details .author-body {
  padding: 10px;
  text-decoration: none;
  color: #000;
}
.properties-row .property-card .card-footer .author-details .author-body .fullname {
  font-size: 14px;
  margin-bottom: 7px;
  color: var(--text);
}
.properties-row .property-card .card-footer .author-details .author-body .username {
  font-size: 12px;
  color: var(--text-light);
}

@media screen and (max-width: 1030px) {
  .properties-row {
    padding: var(--container-t);
  }
  .properties-row .property-card {
    width: 47%;
    min-width: 47%;
    max-width: 47%;
    margin: 0 10px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 850px) {
  .properties-row {
    padding: var(--container-t);
  }
  .properties-row .property-card {
    width: 49%;
    min-width: 49%;
    max-width: 49%;
  }
}
@media screen and (max-width: 600px) {
  .properties-row {
    padding: var(--container-m);
  }
  .properties-row .property-card {
    width: 95%;
    max-width: 95%;
    min-width: 95%;
  }
}
.services-row {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  flex-wrap: wrap;
  padding: var(--container-d);
}
.services-row .service-card {
  width: 25%;
  padding: 20px;
  text-align: center;
  border-radius: var(--rounded);
  padding-bottom: 40px;
}
.services-row .service-card .icon {
  font-size: 50px;
  margin-bottom: 10px;
  color: var(--secondary);
  background-color: #FFF2F0;
  padding: 15px;
  border-radius: 50px;
}
.services-row .service-card .heading {
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 10px;
  color: var(--text);
}
.services-row .service-card .description {
  font-size: 14px;
  line-height: 20px;
}
.services-row .service-card:hover {
  box-shadow: var(--shadow);
}

@media screen and (max-width: 1030px) {
  .services-row-row {
    padding: var(--container-t);
  }
  .services-row-row .service-card {
    width: 47%;
    max-width: 47%;
    min-width: 47%;
    margin: 0 10px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 850px) {
  .services-row {
    padding: var(--container-m);
  }
  .services-row .service-card {
    max-width: 46%;
    min-width: 46%;
    width: 46%;
  }
}
@media screen and (max-width: 600px) {
  .services-row {
    padding: var(--container-m);
  }
  .services-row .service-card {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
  }
}
.agents-row {
  margin-top: 50px;
  display: flex;
  align-content: center;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: var(--container-d);
}
.agents-row .agent-card {
  width: 22%;
  position: relative;
  border-radius: var(--rounded-lg);
  transition: all 0.5s;
  display: flex;
  align-items: stretch;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: var(--shadow);
  margin: 0 10px 40px 20px;
  background-color: white;
  overflow: hidden;
}
.agents-row .agent-card .avatar {
  height: 150px;
  max-height: 150px;
  min-height: 150px;
  width: 150px;
  min-width: 150px;
  max-width: 150px;
  display: inline-block;
  text-decoration: none;
  border-radius: 150px;
  padding: 3px;
  background-color: var(--light);
  border-right: 5px solid var(--secondary);
  border-left: 5px solid var(--primary);
  align-self: center;
  margin-top: 30px;
}
.agents-row .agent-card .avatar .image {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.agents-row .agent-card .heading {
  font-size: 25px;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 0px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.agents-row .agent-card .heading a {
  color: var(--text-main);
  text-decoration: none;
  text-align: center;
}
.agents-row .agent-card .heading a:hover {
  color: var(--text-primary);
}
.agents-row .agent-card .username {
  font-size: 14px;
  margin-top: 10px;
  font-weight: normal;
  text-align: center;
  color: var(--text-light);
}
.agents-row .agent-card .social-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  padding: 0;
}
.agents-row .agent-card .social-panel .item {
  text-decoration: none;
  background-color: var(--light);
  color: var(--text);
  padding: 10px 11px;
  border-radius: 50px;
  font-size: 20px;
  margin: 5px;
  transition: 0.5s all;
  box-shadow: var(--shadow);
}
.agents-row .agent-card .social-panel .item .icon {
  font-size: 25px;
}
.agents-row .agent-card .social-panel .item:hover {
  background-color: var(--secondary);
  color: white;
}
.agents-row .agent-card:hover {
  background-color: var(--bg-light);
}

@media screen and (max-width: 1030px) {
  .agents-row {
    padding: var(--container-d);
  }
  .agents-row .agent-card {
    width: 44%;
    max-width: 44%;
    min-width: 44%;
  }
}
@media screen and (max-width: 850px) {
  .agents-row {
    padding: var(--container-t);
  }
  .agents-row .agent-card {
    width: 41%;
    max-width: 41%;
    min-width: 41%;
  }
}
@media screen and (max-width: 600px) {
  .agents-row {
    padding: var(--container-m);
  }
  .agents-row .agent-card {
    width: 90%;
    max-width: 90%;
    min-width: 90%;
  }
}
.purpose-row {
  padding: var(--container-d);
  padding-bottom: 50px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.purpose-row .purpose-card {
  width: 30%;
  position: relative;
  background-color: var(--dark);
  box-shadow: var(--shadow);
  border-radius: 5px;
  padding: 20px 25px;
  transition: all 0.5s;
  border-bottom: 3px solid transparent;
}
.purpose-row .purpose-card .heading {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 20px;
  color: var(--text);
  display: flex;
  align-items: center;
}
.purpose-row .purpose-card .heading .icon {
  font-size: 35px;
  background-color: var(--light);
  padding: 10px;
  border-radius: 50px;
  margin-right: 10px;
  color: var(--secondary);
}
.purpose-row .purpose-card .description {
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 25px;
}
.purpose-row .purpose-card:hover {
  background-color: var(--light);
  border-bottom: 3px solid var(--secondary);
}
.purpose-row .purpose-card:hover .heading .icon {
  background-color: var(--secondary) !important;
  color: #fff;
}

@media screen and (max-width: 1030px) {
  .purpose-row {
    padding: var(--container-t);
  }
  .purpose-row .purpose-card {
    width: 47%;
    max-width: 47%;
    min-width: 47%;
    margin: 0 10px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 850px) {
  .purpose-row {
    padding: var(--container-m);
  }
  .purpose-row .purpose-card {
    max-width: 46%;
    min-width: 46%;
    width: 46%;
  }
}
@media screen and (max-width: 600px) {
  .purpose-row {
    padding: var(--container-m);
  }
  .purpose-row .purpose-card {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
  }
}
.about-section {
  padding: var(--container-d);
  margin-bottom: 50px;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
}
.about-section .right-col {
  width: 50%;
  padding: 10px;
}
.about-section .right-col .description {
  font-size: 16px;
  font-weight: normal;
  line-height: 30px;
}
.about-section .left-col {
  position: relative;
  width: 50%;
}
.about-section .left-col .image {
  padding: 10px;
  height: 320px;
  width: 100%;
  position: relative;
  top: -40px;
  left: -40px;
}
.about-section .left-col .image .img {
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: relative;
}
.about-section .left-col .dotted-square {
  background-image: -webkit-repeating-radial-gradient(center center, rgba(187, 183, 183, 0.4), rgba(187, 183, 183, 0.4) 2px, transparent 2px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(187, 183, 183, 0.4), rgba(187, 183, 183, 0.4) 2px, transparent 2px, transparent 100%);
  background-size: 5px 5px;
  width: 100px;
  height: 100px;
  float: left;
  margin-left: -30px;
  margin-top: -30px;
}
.about-section .left-col .bg {
  position: absolute;
  width: 75%;
  height: 320px;
  box-shadow: var(--shadow);
  border: 6px solid var(--primary);
}

@media screen and (max-width: 1030px) {
  .about-section {
    padding: var(--container-d);
  }
  .about-section .right-col {
    width: 50%;
  }
  .about-section .left-col {
    width: 50%;
  }
}
@media screen and (max-width: 850px) {
  .about-section {
    padding: var(--container-t);
    flex-direction: column;
  }
  .about-section .right-col {
    width: 100%;
  }
  .about-section .right-col .description {
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
  }
  .about-section .left-col {
    width: 100%;
  }
  .about-section .left-col .image {
    height: 420px;
    width: 100%;
    top: -50px;
    left: 5px;
  }
  .about-section .left-col .image .img {
    width: 100%;
  }
  .about-section .left-col .square {
    margin-right: -10px;
  }
  .about-section .left-col .bg {
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 600px) {
  .about-section {
    padding: 20px;
    flex-direction: column;
  }
  .about-section .right-col {
    width: 100%;
  }
  .about-section .right-col .description {
    font-size: 16px;
    font-weight: normal;
    line-height: 30px;
  }
  .about-section .left-col {
    width: 100%;
    padding-bottom: 80px;
  }
  .about-section .left-col .image {
    height: 210px;
    width: 100%;
    top: -50px;
    left: 5px;
  }
  .about-section .left-col .image .img {
    width: 100%;
  }
  .about-section .left-col .square {
    margin-right: -10px;
  }
  .about-section .left-col .bg {
    width: 90%;
    height: 200px;
  }
}
.banner-section {
  padding: var(--container-d);
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  height: 680px;
  background-color: var(--light);
}
.banner-section .left-col {
  width: 55%;
}
.banner-section .left-col .sub-heading {
  font-size: 14px;
  color: var(--secondary);
  margin-bottom: 10px;
}
.banner-section .left-col .heading {
  font-size: 80px;
  margin-bottom: 20px;
  font-weight: bolder;
}
.banner-section .left-col .description {
  font-size: 16px;
  font-weight: 200;
  line-height: 25px;
  margin-bottom: 40px;
}
.banner-section .left-col .search-form {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 30px;
  box-shadow: var(--shadow);
  border-radius: var(--rounded-lg);
}
.banner-section .left-col .search-form .form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: 10px;
}
.banner-section .left-col .search-form .form-group select {
  -o-webkit-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 5px;
  border: 1px solid #dfdfdf;
}
.banner-section .left-col .search-form .form-group .form-label {
  font-size: 16px;
  margin-bottom: 10px;
}
.banner-section .left-col .search-form .form-group .form-field {
  outline: none;
  border: none;
  display: block;
  width: inherit;
  background-color: var(--light);
  padding: 10px;
  border-radius: var(--rounded-lg);
}
.banner-section .left-col .search-form .btn {
  background-color: var(--secondary);
  color: white;
  padding: 20px;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: var(--rounded-lg);
}
.banner-section .right-col {
  width: 35%;
  position: relative;
}
.banner-section .right-col .square-one,
.banner-section .right-col .square-two,
.banner-section .right-col .square-three,
.banner-section .right-col .square-four,
.banner-section .right-col .square-five {
  position: absolute;
}
.banner-section .right-col .square-one .image,
.banner-section .right-col .square-two .image,
.banner-section .right-col .square-three .image,
.banner-section .right-col .square-four .image,
.banner-section .right-col .square-five .image {
  height: 120px;
  width: 120px;
  border-radius: 15px;
  position: absolute;
  z-index: 3;
  top: 15px;
  left: -5px;
}
.banner-section .right-col .square-one .image .img,
.banner-section .right-col .square-two .image .img,
.banner-section .right-col .square-three .image .img,
.banner-section .right-col .square-four .image .img,
.banner-section .right-col .square-five .image .img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.banner-section .right-col .square-one .bg-square,
.banner-section .right-col .square-two .bg-square,
.banner-section .right-col .square-three .bg-square,
.banner-section .right-col .square-four .bg-square,
.banner-section .right-col .square-five .bg-square {
  position: absolute;
  width: 130px;
  height: 130px;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 25px 50px -12px;
  border: 5px solid var(--secondary);
  border-radius: 15px;
}
.banner-section .right-col .square-one .bg-dotted,
.banner-section .right-col .square-two .bg-dotted,
.banner-section .right-col .square-three .bg-dotted,
.banner-section .right-col .square-four .bg-dotted,
.banner-section .right-col .square-five .bg-dotted {
  background-image: -webkit-repeating-radial-gradient(center center, var(--secondary), rgba(187, 183, 183, 0.4) 2px, transparent 2px, transparent 100%);
  background-image: repeating-radial-gradient(center center, rgba(187, 183, 183, 0.4), rgba(187, 183, 183, 0.4) 2px, transparent 2px, transparent 100%);
  background-size: 5px 5px;
  position: absolute;
  z-index: 2;
  width: 90px;
  height: 90px;
  top: -10px;
  right: -140px;
  border-radius: 15px;
}
.banner-section .right-col .square-one {
  left: -50px;
  top: -200px;
}
.banner-section .right-col .square-two {
  right: 110px;
  top: -200px;
}
.banner-section .right-col .square-three {
  left: 120px;
  bottom: 25px;
}
.banner-section .right-col .square-four {
  left: -50px;
  top: 160px;
}
.banner-section .right-col .square-five {
  right: 110px;
  top: 160px;
}

@media screen and (max-width: 1030px) {
  .banner-section {
    padding: var(--container-t);
  }
}
@media screen and (max-width: 850px) {
  .banner-section {
    padding: var(--container-t);
    flex-direction: column;
  }
  .banner-section .left-col {
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding: 50px 0;
  }
  .banner-section .left-col .heading {
    font-size: 60px;
    margin-bottom: 20px;
    font-weight: bolder;
  }
  .banner-section .right-col {
    width: 55%;
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .banner-section {
    padding: var(--container-m);
  }
}
.content {
  margin-top: 20px;
}

@media screen and (max-width: 1030px) {
  .content .banner-section {
    padding: var(--container-t);
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .content {
    margin-top: 100px;
  }
  .content .banner-card {
    padding: var(--container-m);
    display: flex;
    flex-direction: column;
  }
  .content .banner-card .left-col {
    width: 100%;
  }
  .content .banner-card .left-col .heading {
    font-size: 50px;
  }
  .content .banner-card .right-col {
    display: none;
  }
  .content .translator-card {
    padding: var(--container-t);
  }
  .content .translator-card .card-header {
    display: flex;
    flex-direction: column;
  }
  .content .translator-card .card-header .col {
    width: 100%;
  }
  .content .translator-card .card-header .col .form-panel {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
  }
}/*# sourceMappingURL=stylesheet.css.map */