@import "../../layouts/primary";
@import "../../components/cards/property";
@import "../../components/sections/result";
@import "../../components/buttons";

.agent-details {
    display: flex;
    align-content: center;
    padding: var(--container-d);
    margin-top: 80px;
    margin-bottom: 80px;

    .left-col {
        width: 30%;
        border-radius: 5px;

        .agent-card {
            width: 100%;
            position: relative;
            border-radius: 5px;
            position: sticky;
            top: 70px;
            text-align: center;
            padding: 20px;

            .avatar {
                height: 150px;
                max-height: 150px;
                min-height: 150px;
                width: 150px;
                min-width: 150px;
                max-width: 150px;
                display: inline-block;
                text-decoration: none;
                border-radius: 150px;
                padding: 3px;
                background-color: var(--light);
                border-right: 5px solid var(--secondary);
                border-left: 5px solid var(--primary);

                .image {
                    object-fit: cover;
                    object-position: center;
                    width: 100%;
                    height: 100%;
                    border-radius: inherit;
                }
            }

            .heading {
                font-size: 25px;
                font-weight: bolder;
                margin-top: 10px;
                margin-bottom: 0px;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                a {
                    color: var(--text-main);
                    text-decoration: none;
                    text-align: center;

                    &:hover {
                        color: var(--text-primary);
                    }
                }
            }

            .username {
                font-size: 14px;
                margin-top: 10px;
                font-weight: normal;
                text-align: center;
                color: var(--text-light);
            }

            .social-panel {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 15px 0;
                padding: 0;

                .item {
                    text-decoration: none;
                    background-color: white;
                    color: var(--text);
                    padding: 10px 11px;
                    border-radius: 50px;
                    font-size: 20px;
                    margin: 5px;
                    transition: 0.5s all;
                    box-shadow: var(--shadow);
                    border: 5px solid #ddd;

                    .icon {
                        font-size: 25px;

                    }

                    &:hover {
                        background-color: var(--secondary);
                        color: white;
                    }
                }
            }

            .sub-heading {
                font-size: 25px;
                margin-top: 10px;
                margin-bottom: 0px;
                overflow: hidden;
                text-align: left;
            }

            .description {
                font-size: 14px;
                margin-top: 10px;
                font-weight: normal;
                text-align: left;
                line-height: 20px;
                color: var(--text-light);
            }
        }
    }

    .right-col {
        width: 70%;
        padding-left: 40px;

        .description {
            font-size: 16px;
            margin-bottom: 15px;
            line-height: 25px;
        }

        .properties-row {
            padding: 0px;

            .property-card {
                width: 47%;
            }
        }
    }
}

@media screen and (max-width: 1030px) {
    .agent-details {
        padding: var(--container-d);
        margin-top: 100px;
        flex-direction: column;

        .left-col {
            width: 100%;
        }

        .right-col {
            width: 100%;
            padding-left: 0px;
        }
    }
}

@media screen and (max-width: 850px) {
    .agent-details {
        padding: var(--container-t);
        margin-top: 100px;
        flex-direction: column;

        .left-col {
            width: 100%;
        }

        .right-col {
            width: 100%;
            padding-left: 0px;
        }
    }
}

@media screen and (max-width: 600px) {
    .agent-details {
        padding: var(--container-m);
        margin-top: 100px;
        flex-direction: column;

        .left-col {
            width: 100%;
        }

        .right-col {
            width: 100%;
            padding-left: 0px;
        }
    }
}